Mvvm/Views/frmpopup.xaml

<Window x:Class="Mvvm.Views.frmpopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mvvm.Views"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        Title="frmpopup" Height="75" Width="300">
    <Grid Background="#2196F3">
        <StackPanel Orientation="Horizontal" Margin="10,15,15,15">
            <StackPanel.Resources>
                <Style x:Key="styeCentury" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Century"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                </Style>
            </StackPanel.Resources>
            <Image Source="/Mvvm;component/Picture/imgsuccess.png"></Image>
            <TextBlock x:Name="txtmessage" Width="180" Padding="15,0,0,0"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFBFB" >

            </TextBlock>
            <!--<Button Width="45" Height="45">
                <Button.Background >
                    <ImageBrush ImageSource="imgcancel.png" Stretch="Fill"/>
                </Button.Background>
            </Button>-->
            <Image Source="imgcancel.png" >

            </Image>
        </StackPanel>
    </Grid>
</Window>
