Mvvm/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mvvm.Views"
    xmlns:c="clr-namespace:Mvvm.Myadress"
    xmlns:src="clr-namespace:Mvvm.dictionary"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="False"  
        
         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
         x:Class="Mvvm.Views.MainWindow" 
        DataContext="{StaticResource MainVM}"
        xmlns:MyControlElements="clr-namespace:MyControlElements;assembly=MyControlElements" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
    
        >
    <Window.Resources>
        <!--<src:ObservableStyleDictionary x:Key="ButtonStyles" />-->

        <CollectionViewSource x:Key="cvsDataTable" Source="{Binding testdatasouc}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Number"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <!--co thu dung da DataContext="{StaticResource keyresouce}" de chi dinh-->
    <!--<Window.Resources>
        <SolidColorBrush x:Key="GotFocusColor" Color="Green" />
        <SolidColorBrush x:Key="LostFocusColor" Color="Transparent" />

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF262626"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF383838"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF333333"/>
                </Trigger>

                <EventTrigger RoutedEvent="DataGrid.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource GotFocusColor}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="DataGrid.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource LostFocusColor}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid.Resources>
            <!--<c:DictionaryItemConverter x:Key="dic"/>-->
            <!--<ObjectDataProvider x:Key="Choices" ObjectType="{x:Type c:MyDictionary}" MethodName="GetChoices"/>-->
        </Grid.Resources>
        <Grid.RowDefinitions >
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button />
        <Button Content="Button" Grid.Row="1" Command="{Binding popup_arlet}" HorizontalAlignment="Left" Margin="704,370,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.172"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button   Content="Button" HorizontalAlignment="Left" Margin="518,341,0,0" VerticalAlignment="Top" Width="75" Height="54" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <DataGrid  Grid.Row="1" ItemsSource="{Binding Source={StaticResource cvsDataTable}}" 
                   Margin="45,213.667,178.333,27.333" 
                   CanUserAddRows="False" IsReadOnly="True"
                   VerticalScrollBarVisibility="Hidden"
                   GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                   SelectedItem="{Binding  SelectedDriver}"
                  
                   ><!--SelectedItem="{Binding DriverSelected}" thu tuc va phan-->

            <!--<DataGrid.Style>
                -->
            <!--<Style TargetType="DataGrid" BasedOn="{}"></Style>-->
            <!--
            </DataGrid.Style>-->
            <DataGrid.Columns >

            </DataGrid.Columns>
            <!--<DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" >
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <ItemsControl ItemsSource="{Binding }"
                                                             
                                                              >
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Path=Content}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>-->
            <!--<DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text="{Binding Items}" Margin="30,0,0,0" />
                                            </StackPanel>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>-->
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5,5,5,5" Margin="0,0,0,5">
                                            <StackPanel>
                                                <StackPanel Height="30" Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100" VerticalAlignment="Center"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" VerticalAlignment="Center" />
                                                </StackPanel>

                                                <ItemsPresenter />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!-- Style for groups under the top level. -->
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightBlue">
                                <TextBlock Text="{Binding Path=Name}" Foreground="Blue" Margin="30,0,0,0" Width="100"/>
                                <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue"/>
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
                <!--<GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" >
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <ItemsControl ItemsSource="{Binding  Items }"
                                                             
                                                              >
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            
                                                <TextBlock Text="{Binding Items}"/>
                                                
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>-->
            </DataGrid.GroupStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >

                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style>

                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <MyControlElements:MyControlBar  x:Name="controlbar" NameControlbar="name windown"  Height="25"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" />
        <TextBox  HorizontalAlignment="Left" Height="23"
                  Margin="71,39.667,0,0" Grid.Row="1" TextWrapping="Wrap"  
                  VerticalAlignment="Top" Width="120"
                  x:Name="txt1" 
                  
                 >
            <!--<TextBox.Text>
                -->
            <!--<MultiBinding>
                    <MultiBinding.Converter>
                        <c:DictionaryItemConverter/>
                    </MultiBinding.Converter>

                    <Binding Path="MyDict"/>
                    <Binding Path="DictKey"/>
                </MultiBinding>-->
            <!--
            </TextBox.Text>-->

        </TextBox>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="71,87.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Myvalue}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="257,39.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="257,88.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding comand_refeshvalue}" Content="Button" HorizontalAlignment="Left" Margin="708,298.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <!--<ComboBox HorizontalAlignment="Left" Margin="193,146.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBox Height="4" Width="41"
                      ItemsSource="{Binding Source={StaticResource Choices}}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
        </ComboBox>-->
        <Button Content="Button" Command="{Binding command_openWindow}" HorizontalAlignment="Left" Margin="656,173.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.744,1.089"/>
        <!--<dxg:GridControl AutoGenerateColumns="AddNew" 
                         EnableSmartColumnsGeneration="True" HorizontalAlignment="Left"
                         Margin="60,56.667,0,0" Grid.Row="1" VerticalAlignment="Top" 
                         Height="234" Width="668"
                         ItemsSource="{Binding testdatasouc}"
                         >
            <dxg:GridControl.View>
                <dxg:TableView/>
            </dxg:GridControl.View>
        </dxg:GridControl>-->

        <!--<dxg:GridControl ItemsSource="{Binding testdatasouc}" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="202,62.667,0,0" Grid.Row="1" VerticalAlignment="Top" Height="240" Width="539">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>-->

        <!--{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}-->

        <!--{Binding Driver}-->
    </Grid>
</Window>

